<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="87">
            <item index="0" class="java.lang.String" itemvalue="traitlets" />
            <item index="1" class="java.lang.String" itemvalue="qt5reactor" />
            <item index="2" class="java.lang.String" itemvalue="greenlet" />
            <item index="3" class="java.lang.String" itemvalue="EasyProcess" />
            <item index="4" class="java.lang.String" itemvalue="tabulate" />
            <item index="5" class="java.lang.String" itemvalue="nltk" />
            <item index="6" class="java.lang.String" itemvalue="pickleshare" />
            <item index="7" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="8" class="java.lang.String" itemvalue="kombu" />
            <item index="9" class="java.lang.String" itemvalue="pycparser" />
            <item index="10" class="java.lang.String" itemvalue="redis" />
            <item index="11" class="java.lang.String" itemvalue="pyasn1-modules" />
            <item index="12" class="java.lang.String" itemvalue="ipython-genutils" />
            <item index="13" class="java.lang.String" itemvalue="elasticsearch" />
            <item index="14" class="java.lang.String" itemvalue="Pygments" />
            <item index="15" class="java.lang.String" itemvalue="pyocr" />
            <item index="16" class="java.lang.String" itemvalue="PyDispatcher" />
            <item index="17" class="java.lang.String" itemvalue="lxml" />
            <item index="18" class="java.lang.String" itemvalue="Fabric3" />
            <item index="19" class="java.lang.String" itemvalue="gevent" />
            <item index="20" class="java.lang.String" itemvalue="peewee" />
            <item index="21" class="java.lang.String" itemvalue="vine" />
            <item index="22" class="java.lang.String" itemvalue="service-identity" />
            <item index="23" class="java.lang.String" itemvalue="Scrapy" />
            <item index="24" class="java.lang.String" itemvalue="scrapy-splash" />
            <item index="25" class="java.lang.String" itemvalue="cryptography" />
            <item index="26" class="java.lang.String" itemvalue="zope.interface" />
            <item index="27" class="java.lang.String" itemvalue="pexpect" />
            <item index="28" class="java.lang.String" itemvalue="attrs" />
            <item index="29" class="java.lang.String" itemvalue="psutil" />
            <item index="30" class="java.lang.String" itemvalue="paramiko" />
            <item index="31" class="java.lang.String" itemvalue="parsel" />
            <item index="32" class="java.lang.String" itemvalue="grequests" />
            <item index="33" class="java.lang.String" itemvalue="cssselect" />
            <item index="34" class="java.lang.String" itemvalue="kafka" />
            <item index="35" class="java.lang.String" itemvalue="bosonnlp" />
            <item index="36" class="java.lang.String" itemvalue="pika" />
            <item index="37" class="java.lang.String" itemvalue="PyMySQL" />
            <item index="38" class="java.lang.String" itemvalue="idna" />
            <item index="39" class="java.lang.String" itemvalue="python-logstash" />
            <item index="40" class="java.lang.String" itemvalue="decorator" />
            <item index="41" class="java.lang.String" itemvalue="jieba" />
            <item index="42" class="java.lang.String" itemvalue="networkx" />
            <item index="43" class="java.lang.String" itemvalue="queuelib" />
            <item index="44" class="java.lang.String" itemvalue="ptyprocess" />
            <item index="45" class="java.lang.String" itemvalue="cffi" />
            <item index="46" class="java.lang.String" itemvalue="elastic2-doc-manager" />
            <item index="47" class="java.lang.String" itemvalue="pep8" />
            <item index="48" class="java.lang.String" itemvalue="wcwidth" />
            <item index="49" class="java.lang.String" itemvalue="numpy" />
            <item index="50" class="java.lang.String" itemvalue="py4j" />
            <item index="51" class="java.lang.String" itemvalue="pyasn1" />
            <item index="52" class="java.lang.String" itemvalue="requests" />
            <item index="53" class="java.lang.String" itemvalue="w3lib" />
            <item index="54" class="java.lang.String" itemvalue="simplegeneric" />
            <item index="55" class="java.lang.String" itemvalue="threadpool" />
            <item index="56" class="java.lang.String" itemvalue="pycrypto" />
            <item index="57" class="java.lang.String" itemvalue="pymodm" />
            <item index="58" class="java.lang.String" itemvalue="adblockparser" />
            <item index="59" class="java.lang.String" itemvalue="celery" />
            <item index="60" class="java.lang.String" itemvalue="selenium" />
            <item index="61" class="java.lang.String" itemvalue="kazoo" />
            <item index="62" class="java.lang.String" itemvalue="pyOpenSSL" />
            <item index="63" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="64" class="java.lang.String" itemvalue="urllib3" />
            <item index="65" class="java.lang.String" itemvalue="mongo-connector" />
            <item index="66" class="java.lang.String" itemvalue="billiard" />
            <item index="67" class="java.lang.String" itemvalue="ConcurrentLogHandler" />
            <item index="68" class="java.lang.String" itemvalue="PyVirtualDisplay" />
            <item index="69" class="java.lang.String" itemvalue="scipy" />
            <item index="70" class="java.lang.String" itemvalue="pymongo" />
            <item index="71" class="java.lang.String" itemvalue="six" />
            <item index="72" class="java.lang.String" itemvalue="tornado" />
            <item index="73" class="java.lang.String" itemvalue="amqp" />
            <item index="74" class="java.lang.String" itemvalue="pytesseract" />
            <item index="75" class="java.lang.String" itemvalue="ecdsa" />
            <item index="76" class="java.lang.String" itemvalue="ipython" />
            <item index="77" class="java.lang.String" itemvalue="textrank4zh" />
            <item index="78" class="java.lang.String" itemvalue="pandas" />
            <item index="79" class="java.lang.String" itemvalue="Django" />
            <item index="80" class="java.lang.String" itemvalue="colorama" />
            <item index="81" class="java.lang.String" itemvalue="pykafka" />
            <item index="82" class="java.lang.String" itemvalue="scrapy-jsonrpc" />
            <item index="83" class="java.lang.String" itemvalue="pytz" />
            <item index="84" class="java.lang.String" itemvalue="pyquery" />
            <item index="85" class="java.lang.String" itemvalue="Pillow" />
            <item index="86" class="java.lang.String" itemvalue="Twisted" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>