name: uni
channels:
- defaults
dependencies:
- openssl=1.0.2k=1
- pip=9.0.1=py35_1
- python=3.5.3=1
- readline=6.2=2
- setuptools=27.2.0=py35_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py35_0
- xz=5.2.2=1
- zlib=1.2.8=3
- pip:
  - aiodns==1.1.1
  - aiohttp==2.0.7
  - airflow==1.8.0
  - alembic==0.8.10
  - amqp==2.1.4
  - appdirs==1.4.3
  - arrow==0.10.0
  - asn1crypto==0.22.0
  - async-timeout==1.2.1
  - beautifulsoup4==4.6.0
  - behold==0.2.0
  - billiard==3.5.0.2
  - bs4==0.0.1
  - cachetools==2.0.0
  - cchardet==2.0.1
  - celery==4.0.2
  - cement==2.10.2
  - cffi==1.10.0
  - chardet==3.0.2
  - click==6.7
  - colorama==0.3.9
  - configparser==3.5.0
  - croniter==0.3.17
  - cryptography==1.8.1
  - cssselect==1.0.1
  - cycler==0.10.0
  - decorator==4.0.11
  - dill==0.2.6
  - docopt==0.6.2
  - docutils==0.13.1
  - elasticsearch==5.3.0
  - enum34==1.1.6
  - et-xmlfile==1.0.1
  - flask==0.11.1
  - flask-admin==1.4.1
  - flask-cache==0.13.1
  - flask-login==0.2.11
  - flask-swagger==0.2.13
  - flask-wtf==0.12
  - funcsigs==1.0.0
  - future==0.15.2
  - futures==3.1.1
  - fuzzyfinder==1.0.0
  - gevent==1.2.1
  - gitdb2==2.0.2
  - gitpython==2.1.5
  - graphviz==0.7.1
  - greenlet==0.4.12
  - grequests==0.3.0
  - gunicorn==19.3.0
  - idna==2.5
  - ipaddress==1.0.18
  - itchat==1.3.5
  - itchatmp==0.0.17
  - itchatmphttp==0.0.1
  - itsdangerous==0.24
  - jdcal==1.3
  - jieba==0.38
  - jinja2==2.8.1
  - kazoo==2.2.1
  - keyboard==0.9.13
  - kombu==4.0.2
  - lockfile==0.12.2
  - lxml==3.7.3
  - mako==1.0.6
  - markdown==2.6.8
  - markupsafe==1.0
  - matplotlib==2.0.2
  - multidict==2.1.4
  - mysql-connector==2.1.3
  - networkx==1.11
  - nltk==3.2.4
  - numpy==1.12.1
  - odfpy==1.3.5
  - openpyxl==2.4.8
  - ordereddict==1.1
  - packaging==16.8
  - pandas==0.20.1
  - peewee==2.10.1
  - prompt-toolkit==1.0.14
  - protobuf==3.3.0
  - psutil==4.4.2
  - py==1.4.34
  - pycares==2.1.1
  - pycparser==2.17
  - pygments==2.2.0
  - pykafka==2.6.0
  - pylibmc==1.5.2
  - pymongo==3.4.0
  - pymouse==1.0
  - pymysql==0.7.11
  - pyparsing==2.2.0
  - pypinyin==0.22.0
  - pypng==0.0.18
  - pyqrcode==1.2.1
  - pyquery==1.2.17
  - python-daemon==2.1.2
  - python-dateutil==2.6.0
  - python-editor==1.0.3
  - python-nvd3==0.14.2
  - python-slugify==1.1.4
  - pytz==2017.2
  - pyyaml==3.12
  - records==0.5.0
  - redis==2.10.5
  - requests==2.13.0
  - retry==0.9.2
  - retrying==1.3.3
  - scikit-learn==0.18.1
  - scipy==0.19.1
  - selenium==3.4.2
  - setproctitle==1.1.10
  - sh==1.12.14
  - six==1.10.0
  - sklearn==0.0
  - smmap2==2.0.3
  - sqlalchemy==1.1.10
  - tablib==0.11.5
  - tabulate==0.7.7
  - tensorflow==1.1.0
  - thrift==0.9.3
  - tornado==4.5.1
  - tqdm==4.14.0
  - unicodecsv==0.14.1
  - unidecode==0.4.20
  - urllib3==1.21.1
  - vine==1.1.3
  - wcwidth==0.1.7
  - werkzeug==0.12.2
  - wtforms==2.1
  - xlrd==1.0.0
  - xlwt==1.2.0
  - yarl==0.10.1
  - zope.deprecation==4.2.0
prefix: /root/anaconda3/envs/uni

