# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /usr/local/mongo/slave-001/log/mongod.log

# Where and how to store data.
#storage:
  #dbPath: /usr/local/mongo/slave-001/data
  #journal:
    #enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /usr/local/mongo/slave-001/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 27011
  bindIp: 114.215.140.70  # Listen to local interface only, comment to listen on all interfaces.


#security:

#operationProfiling:

#replication:
  #oplogSizeMB: 5
  #replSetName: dts-1
  #secondaryIndexPrefetch: <string>
  #enableMajorityReadConcern: true
#sharding:
sharding:
  #autoSplit: true
  configDB: config/114.215.140.70:27012,114.215.140.70:27017,114.215.140.70:27022
  #clusterRole: configsvr
  #archiveMovedChunks: true
## Enterprise-Only Options

#auditLog:

#snmp:
