upstream tornado_service {
        server 127.0.0.1:8885;
        server 127.0.0.1:8886;
 }

 server {
        listen 8088;

        # Allow file uploads
        client_max_body_size 50M;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://tornado_service;
        }
   }