broker.id=1
#port=9020
port=9092
host.name=139.129.237.241
advertised.host.name=139.129.237.241
zookeeper.connect=139.129.237.240:2181,139.129.237.241:2181,139.129.238.1:2181
allow.everyone.if.no.acl.found=true
#allow.everyone.if.no.acl.found=false
#super.users=User:Bob;User:Alice
super.users=User:CN=server-241,OU=test,O=test,L=test,ST=test,C=test
#listeners=PLAINTEXT://139.129.237.240:9020, SSL://139.129.237.240:9093
#advertised.listeners=PLAINTEXT://139.129.237.240:9020, SSL://139.129.237.240:9093
listeners=SSL://139.129.237.241:9092
advertised.listeners=SSL://139.129.237.241:9092
ssl.keystore.location=/alidata1/kafka/ssl/server.keystore.jks
ssl.keystore.password=server-241
ssl.key.password=server-241
ssl.truststore.location=/alidata1/kafka/ssl/server.truststore.jks
ssl.truststore.password=server-241
ssl.client.auth=required
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.keystore.type=JKS
ssl.truststore.type=JKS
security.inter.broker.protocol=SSL

#zookeeper.set.acl=true
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
principal.builder.class=org.apache.kafka.common.security.auth.DefaultPrincipalBuilder


# Replication configurations                     
num.replica.fetchers=4                           
replica.fetch.max.bytes=1048576                   
replica.fetch.wait.max.ms=500                     
replica.high.watermark.checkpoint.interval.ms=5000
replica.socket.timeout.ms=30000                   
replica.socket.receive.buffer.bytes=65536         
replica.lag.time.max.ms=10000                     
controller.socket.timeout.ms=30000               
controller.message.queue.size=10                 
default.replication.factor=3     

# Log configuration       
log.dir=/alidata1/kafka/logs-1
kafka.logs.dir=/alidata1/kafka/logs                     
num.partitions=10                           
message.max.bytes=1000000                         
auto.create.topics.enable=true                   
log.index.interval.bytes=4096                     
log.index.size.max.bytes=10485760                 
log.retention.hours=720                           
log.flush.interval.ms=10000                       
log.flush.interval.messages=20000                 
log.flush.scheduler.interval.ms=2000             
log.roll.hours=168                               
log.retention.check.interval.ms=300000           
log.segment.bytes=1073741824     
delete.topic.enable=true               

# ZK configuration                               
zookeeper.connection.timeout.ms=6000             
zookeeper.sync.time.ms=2000                       

# Socket server configuration                     
num.io.threads=8                                 
num.network.threads=8                             
socket.request.max.bytes=104857600               
socket.receive.buffer.bytes=1048576               
socket.send.buffer.bytes=1048576                 
queued.max.requests=16                           
fetch.purgatory.purge.interval.requests=100       
producer.purgatory.purge.interval.requests=100