# dts-mongo-cluster-shard-server.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /usr/local/mongodb/log/dts-mongo-cluster-shard-server.log

# Where and how to store data.
storage:
  dbPath: /usr/local/mongodb/mongo-shard-server/storage
  journal:
    enabled: true

#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 27017
  # bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.


security:
  keyFile: /root/mongo-keyfile

#operationProfiling:

replication:
  replSetName: dts-mongo-cluster-shard-001

sharding:
  clusterRole: shardsvr

## Enterprise-Only Options

#auditLog:

#snmp:
