; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".

[unix_http_server]
file=/usr/local/supervisor/supervisor.sock   ; (the path to the socket file)
;chmod=0700                 ; socket file mode (default 0700)
;chown=nobody:nogroup       ; socket file uid:gid owner
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

;[inet_http_server]         ; inet (TCP) server disabled by default
;port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[supervisord]
logfile=/usr/local/supervisor/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/usr/local/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false         ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
;umask=022                   ; (process file creation umask;default 022)
;user=chrism                 ; (default is current user, required if root)
;identifier=supervisor       ; (supervisord identifier, default is 'supervisor')
;directory=/tmp              ; (default is not to cd during start)
;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;environment=KEY="value"     ; (key value pairs to add to environment)
;strip_ansi=false            ; (strip ansi escape codes in logs; def. false)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///usr/local/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as http_username if set
;password=123                ; should be same as http_password if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history  ; use readline history if available

; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.

;[program:theprogramname]
;command= /bin/cat /usr/local/supervisor/test/test.py              ; the program (relative uses PATH, can take args)
;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
;numprocs=1                    ; number of processes copies to start (def 1)
;directory=/tmp                ; directory to cwd to before exec (def no cwd)
;umask=022                     ; umask for process (default None)
;priority=999                  ; the relative start priority (default 999)
;autostart=true                ; start at supervisord start (default: true)
;startsecs=1                   ; # of secs prog must stay up to be running (def. 1)
;startretries=3                ; max # of serial start failures when starting (default 3)
;autorestart=unexpected        ; when to restart if exited after running (def: unexpected)
;exitcodes=0,2                 ; 'expected' exit codes used with autorestart (default 0,2)
;stopsignal=QUIT               ; signal used to kill process (default TERM)
;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
;stopasgroup=false             ; send stop signal to the UNIX process group (default false)
;killasgroup=false             ; SIGKILL the UNIX process group (def false)
;user=chrism                   ; setuid to this UNIX account to run the program
;redirect_stderr=true          ; redirect proc stderr to stdout (default false)
;stdout_logfile=/a/path        ; stdout log path, NONE for none; default AUTO
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
;stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stdout_events_enabled=false   ; emit events on stdout writes (default false)
;stderr_logfile=/a/path        ; stderr log path, NONE for none; default AUTO
;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
;stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stderr_events_enabled=false   ; emit events on stderr writes (default false)
;environment=A="1",B="2"       ; process environment additions (def no adds)
;serverurl=AUTO                ; override serverurl computation (childutils)

; The below sample eventlistener section shows all possible
; eventlistener subsection values, create one or more 'real'
; eventlistener: sections to be able to handle event notifications
; sent by supervisor.

;[eventlistener:theeventlistenername]
;command=/bin/eventlistener    ; the program (relative uses PATH, can take args)
;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
;numprocs=1                    ; number of processes copies to start (def 1)
;events=EVENT                  ; event notif. types to subscribe to (req'd)
;buffer_size=10                ; event buffer queue size (default 10)
;directory=/tmp                ; directory to cwd to before exec (def no cwd)
;umask=022                     ; umask for process (default None)
;priority=-1                   ; the relative start priority (default -1)
;autostart=true                ; start at supervisord start (default: true)
;startsecs=1                   ; # of secs prog must stay up to be running (def. 1)
;startretries=3                ; max # of serial start failures when starting (default 3)
;autorestart=unexpected        ; autorestart if exited after running (def: unexpected)
;exitcodes=0,2                 ; 'expected' exit codes used with autorestart (default 0,2)
;stopsignal=QUIT               ; signal used to kill process (default TERM)
;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
;stopasgroup=false             ; send stop signal to the UNIX process group (default false)
;killasgroup=false             ; SIGKILL the UNIX process group (def false)
;user=chrism                   ; setuid to this UNIX account to run the program
;redirect_stderr=false         ; redirect_stderr=true is not allowed for eventlisteners
;stdout_logfile=/a/path        ; stdout log path, NONE for none; default AUTO
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
;stdout_events_enabled=false   ; emit events on stdout writes (default false)
;stderr_logfile=/a/path        ; stderr log path, NONE for none; default AUTO
;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
;stderr_events_enabled=false   ; emit events on stderr writes (default false)
;environment=A="1",B="2"       ; process environment additions
;serverurl=AUTO                ; override serverurl computation (childutils)

; The below sample group section shows all possible group values,
; create one or more 'real' group: sections to create "heterogeneous"
; process groups.

;[group:thegroupname]
;programs=progname1,progname2  ; each refers to 'x' in [program:x] definitions
;priority=999                  ; the relative start priority (default 999)

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.


[group:atricle_trend]
programs=article_trend_1,article_trend_2,article_trend_3,article_trend_4,article_trend_5,article_trend_6,article_trend_7,article_trend_8,article_trend_10,article_trend_11,article_trend_12 ; each refers to 'x' in [program:x] definitions
priority=999                  ; the relative start priority (default 999)
[program:article_trend_1]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_139
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:article_trend_2]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_140
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:article_trend_3]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_141
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:article_trend_4]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_142
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:article_trend_5]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_143
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:article_trend_6]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_144
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:article_trend_7]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_145
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:article_trend_8]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_146
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:article_trend_9]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_147
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:article_trend_10]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_150
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:article_trend_11]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_151
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:article_trend_12]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_152
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:article_object_id_to_kafka_1]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_89
directory=/home/admin/ETL_PYTHON_3
autostart=false



[program:article_trend_from_kafka]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_91
directory=/home/admin/ETL_PYTHON_3
autostart=false

;command=/usr/local/python35/bin/python3 /usr/local/supervisor/test/test.py
;[include]
;files = /usr/local/supervisor/supervisord.d/my_supervisor.conf

[program:influence_account_split]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_107
directory=/home/admin/ETL_PYTHON_3
autostart=false

[program:influence_rank_1]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_108
directory=/home/admin/ETL_PYTHON_3
autostart=false
;command=/usr/local/python35/bin/python3 /usr/local/supervisor/test/test.py
;[include]
;files = /usr/local/supervisor/supervisord.d/my_supervisor.conf

[program:influence_rank_2]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_109
directory=/home/admin/ETL_PYTHON_3
autostart=false
;command=/usr/local/python35/bin/python3 /usr/local/supervisor/test/test.py

[program:influence_rank_3]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_110
directory=/home/admin/ETL_PYTHON_3
autostart=false
;command=/usr/local/python35/bin/python3 /usr/local/supervisor/test/test.py
[program:influence_rank_4]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_111
directory=/home/admin/ETL_PYTHON_3
autostart=false
;command=/usr/local/python35/bin/python3 /usr/local/supervisor/test/test.py
[program:influence_rank_5]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_112
directory=/home/admin/ETL_PYTHON_3
autostart=false
;command=/usr/local/python35/bin/python3 /usr/local/supervisor/test/test.py

[program:influence_rank_6]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_113
directory=/home/admin/ETL_PYTHON_3
autostart=false
;command=/usr/local/python35/bin/python3 /usr/local/supervisor/test/test.py

[program:influence_rank_7]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_114
directory=/home/admin/ETL_PYTHON_3
autostart=false
;command=/usr/local/python35/bin/python3 /usr/local/supervisor/test/test.py

[program:influence_rank_8]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_115
directory=/home/admin/ETL_PYTHON_3
autostart=false
;command=/usr/local/python35/bin/python3 /usr/local/supervisor/test/test.py

[program:influence_rank_9]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_116
directory=/home/admin/ETL_PYTHON_3
autostart=false
;command=/usr/local/python35/bin/python3 /usr/local/supervisor/test/test.py

[program:influence_rank_10]
command=/usr/local/python35/bin/python3  -m media_weixin_control --func func_117
directory=/home/admin/ETL_PYTHON_3
autostart=false
;command=/usr/local/python35/bin/python3 /usr/local/supervisor/test/test.py

[group:media_weixin_info]
programs=influence_rank_1,influence_rank_2,influence_rank_3,influence_rank_4,influence_rank_5,influence_rank_6,influence_rank_7,influence_rank_8,influence_rank_9,influence_rank_10 ; each refers to 'x' in [program:x] definitions
priority=999                  ; the relative start priority (default 999)