<component name="libraryTable">
  <library name="Maven: org.specs2:specs2-core_2.11:3.8.9">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/specs2/specs2-core_2.11/3.8.9/specs2-core_2.11-3.8.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/specs2/specs2-core_2.11/3.8.9/specs2-core_2.11-3.8.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/specs2/specs2-core_2.11/3.8.9/specs2-core_2.11-3.8.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>