java_home: /usr/local/java/jdk1.8.0_74
zookeeper_home: /usr/local/zookeeper
zookeeper_data: /usr/local/zookeeper/data
kafka_home: /usr/local/kafka
kafka_logs: /usr/local/kafka/logs
zookeeper_server_ip_1: 114.215.140.70
zookeeper_server_port_1: 2181
zookeeper_server_ip_2: 114.215.140.70
zookeeper_server_port_2: 2182
zookeeper_server_ip_3: 114.215.140.70
zookeeper_server_port_3: 2183
