--index https://pypi.douban.com/simple

HermesCache ==0.6.1
adblockparser==0.6
amqp==2.1.4
attrs==16.0.0
billiard==3.5.0.2
bosonnlp==0.7.0
celery==4.0.2
cffi==1.7.0
ConcurrentLogHandler==0.9.1
cryptography==1.4
cssselect==0.9.2
decorator==4.0.10
Django==1.10.5
EasyProcess==0.2.2
ecdsa==0.13
elastic2-doc-manager==0.3.0
elasticsearch==5.2.0
Fabric3==1.12.post1
gevent==1.1.2
greenlet==0.4.10
grequests==0.3.0
idna==2.1
ipython==5.0.0
ipython-genutils==0.1.0
jieba==0.38
kafka==1.3.1
kazoo==2.2.1
kombu==4.0.2
lxml==3.6.0
mongo-connector==2.5.0
networkx==1.11
nltk==3.2.1
numpy==1.11.1
pandas==0.19.2
paramiko==1.17.2
parsel==1.0.2
peewee==2.8.5
pep8==1.7.0
pexpect==4.2.0
pickleshare==0.7.3
pika==0.10.0
Pillow==3.3.1
prompt-toolkit==1.0.3
psutil==5.0.0
ptyprocess==0.5.1
py4j==0.10.4
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
PyDispatcher==2.0.5
Pygments==2.1.3
pykafka==2.5.0
pymodm==0.3.0
pymongo==3.4.0
PyMySQL==0.7.5
pyocr==0.4.1
pyOpenSSL==16.0.0
pyquery==1.2.13
pytesseract==0.1.6
python-dateutil==2.6.0
python-logstash==0.4.6
pytz==2016.10
PyVirtualDisplay==0.2
qt5reactor==0.3
queuelib==1.4.2
redis==3.2.0
requests==2.11.1
scipy==0.18.1
Scrapy==1.2.2
scrapy-jsonrpc==0.3.0
scrapy-splash==0.7
selenium==2.53.6
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
tabulate==0.7.7
textrank4zh==0.2
threadpool==1.3.2
tornado==4.4.3
traitlets==4.2.2
Twisted==16.2.0
urllib3==1.20
vine==1.1.3
w3lib==1.16.0
wcwidth==0.1.7
zope.interface==4.2.0
