# 用于解耦系统
[kafka]
hosts=139.129.196.32:9092,139.129.196.32:9093,139.129.196.32:9094
zookeeper_hosts=139.129.196.32:2181,139.129.196.32:2182,139.129.196.32:2183

# 数据仓库
[mongo-dts-datawarehouse]
host=mongodb://dts-datawarehouse-operator:LCLEspiddaomzCLEots89d@115.28.26.225:27011/wom-dts-datawarehouse
db=wom-dts-datawarehouse

[mongo-dts-ops]
host=mongodb://dts-ops-operator:871304byarmp32@115.28.26.225:27011/wom-dts-ops
db=wom-dts-ops

#本地数据库
[mongo-dts-local]
host=127.0.0.1:27017
db=test

[es-cluster]
hosts=http://elastic:5f9a3b47e63829260b179bd1667607dc@114.215.45.156:9200/

[mysql-womprod]
host=rdsvwq3t80d6dyy39hk3o.mysql.rds.aliyuncs.com
user=wom
password=Qmg2016mw#semys$
db=wom_prod
charset=utf8mb4

[redis]
host=139.129.237.240
port=6379
password=nopassword
